PORT = 4000
JWT_SECRET = "Soukhya@111"
MONGO_URL = "mongodb+srv://soukhyaiiitbpl09:2Y8IZeRHbRvchcmu@cluster0.lzghg.mongodb.net/"
<<<<<<< HEAD
FRONTEND_URL="http://localhost:3000"
=======
>>>>>>> 17824c3f9d3235a1fe7175c9c3665d340dd7fea8
